@import "fonts"

$orange: #ffb108
$black: #2d2d2d
$crimson: #fb2f4e
$buttonbg: linear-gradient(55deg, #fb2e4f 0%, #ffab0c 100%), linear-gradient(-240deg, #fa1e57 0%, #ffc000 100%)

body, html
	font-family: Montserrat

h1, h2
	font-weight: 900
.slider
	h3
		font-weight: 800
	h4
		font-weight: 600
	p
		font-family: NotoSans

.container
	max-width: 1130px
	padding: 0 15px
	margin: 0 auto
	@media (max-width: 1200px)
		max-width: 920px
	@media (max-width: 980px)
		max-width: 610px
	@media (max-width: 640px)
		max-width: 100%
span.crimson
	color: $crimson
.btn
	outline: none
	border: none
	color: #ffffff
	font-size: 16px
	font-weight: 700
	line-height: 48px
	background: $buttonbg
	border-radius: 31px
	box-shadow: -1px 10px 20px rgba(251, 47, 79, 0.35)
	cursor: pointer
	&:hover
		box-shadow: 1px 1px 1px rgba(251, 47, 79, 0.35)
		transition: box-shadow 0.1s

.header
	background-repeat: no-repeat
	background-size: 2040px 600px
	background-position: center top
	padding: 80px 0
	@media (max-width: 1200px)
		padding: 40px 0
		background-position: 50% -10%
	@media (max-width: 980px)
		padding: 20px 0
	&__wrap
		display: flex
		justify-content: space-between
		position: relative
	&__content
		max-width: 63%
		margin-top: 20px
		@media (max-width: 1200px)
			max-width: 75%
			z-index: 5
		@media (max-width: 980px)
			max-width: 100%
			margin-top: 0
		&-title
			color: #ffffff
			font-size: 45px
			line-height: 48px
			margin-bottom: 20px
			@media (max-width: 1200px)
				font-size: 34px
				max-width: 80%
			@media (max-width: 980px)
				font-size: 40px
				max-width: 90%
			@media (max-width: 640px)
				max-width: 100%
				font-size: 38px
			@media (max-width: 580px)
				font-size: 34px
			@media (max-width: 524px)
				font-size: 28px
				line-height: 30px
		.header-subtitle
			color: #ffffff
			font-weight: 400
			font-size: 22px
			line-height: 48px
			display: flex
			margin-bottom: 120px
			@media (max-width: 1200px)
				flex-direction: column
				margin-bottom: 100px
				max-width: 75%
			@media (max-width: 640px)
				width: 50%
				line-height: 22px
				margin-top: 40px
			@media (max-width: 580px)
				width: 55%
			&__text
				display: inline
				width: 100%
				position: relative
				margin-left: 30px
				@media (max-width: 980px)
					margin-left: 0
				@media (max-width: 640px)
					margin-bottom: 15px
					width: 80%
				@media (max-width: 524px)
					width: 100%
				&::before
					content: ""
					width: 20px
					height: 2px
					position: absolute
					top: calc(50% - 1px)
					left: -30px
					background-color: #ffffff
					@media (max-width: 980px)
						top: 0
						left: 0
						width: 30px
					@media (max-width: 640px)
						top: -10px
			.text-slider
				display: inline
				min-width: 0
				width: 100%
				@media (max-width: 1200px)
					margin-left: 30px
				@media (max-width: 980px)
					margin-left: 0
					margin-top: -10px
				&__item
					display: inline
					color: $orange
					font-weight: 700
					outline: none
		.header-form1
			margin-bottom: 100px
			@media (max-width: 1200px)
				max-width: 80%
			@media (max-width: 980px)
				margin-top: 150px
				max-width: 100%
			@media (max-width: 640px)
				margin-top: 200px
			@media (max-width: 480px)
				width: 75%
				margin: 260px auto 40px auto
			@media (max-width: 440px)
				margin-top: 200px
			@media (max-width: 400px)
				margin-top: 160px
			&__title
				color: $black
				font-size: 20px
				font-weight: 700
				line-height: 28px
				width: 53%
				margin-bottom: 30px
				@media (max-width: 1200px)
					width: 70%
				@media (max-width: 980px)
					width: 65%
					line-height: 24px
					font-size: 18px
				@media (max-width: 640px)
					width: 55%
				@media (max-width: 480px)
					width: 100%
			form
				position: relative
				@media (max-width: 480px)
					text-align: center
				&::after
						content: "Узнайте свободен ли ваш город"
						position: absolute
						display: inline
						bottom: -100%
						left: 25%
						color: #a4a4a4
						font-size: 16px
						font-weight: 400
						line-height: 47.91px
						@media (max-width: 480px)
							top: 40%
							line-height: 20px
							text-align: left
							font-size: 14px
							width: 60%
							height: 30px
							left: 30%
							
				&::before
					content: ""
					position: absolute
					bottom: -60%
					left: 17%
					width: 40px
					height: 20px
					background-image: url(../img/small-arrow.png)
					background-repeat: no-repeat
					background-size: 100%
					@media (max-width: 1200px)
						left: 15%
					@media (max-width: 640px)
						left: 12%
					@media (max-width: 480px)
						top: 35%
				input
					border-radius: 31px
					padding: 5px 25px
					color: $black
					font-size: 16px
					font-weight: 400
					line-height: 47.91px
					outline: none
					border: 1px solid #e8e8e8
					margin-right: 10px
					padding: 5px 20px
					@media (max-width: 640px)
						padding: 5px 20px
						width: 50%
					@media (max-width: 480px)
						width: 90%
						margin-right: 0
				button
					padding: 6px 60px
					@media (max-width: 640px)
						width: 45%
					@media (max-width: 480px)
						width: 60%
						margin-top: 65px
						padding: 6px 0
					@media (max-width: 350px)
						margin-top: 85px
		.header-form2
			box-shadow: -1px 7px 35px rgba(138, 138, 138, 0.2)
			border-radius: 31px
			padding: 50px
			background-color: #ffffff
			max-width: 95%
			@media (max-width: 1200px)
				z-index: 5
				max-width: 100%
			@media (max-width: 980px)
				width: 120%
				padding: 40px 20px
			@media (max-width: 640px)
				width: 80%
				padding: 20px 15px
				margin: 0 auto
			&__title
				font-size: 18px
				font-weight: 700
				line-height: 28px
				@media (max-width: 480px)
					font-size: 14px
					line-height: 20px
				span
					&::after
						content: "\A"
						white-space: pre
						display: none
						@media (max-width: 480px)
							display: inline
			form
				margin-top: 30px
				@media (max-width: 640px)
					text-align: center
				input
					border-radius: 31px
					padding: 5px 20px
					color: $black
					font-size: 16px
					font-weight: 400
					line-height: 47.91px
					outline: none
					border: 1px solid #e8e8e8
					@media (max-width: 640px)
						width: 75%
						margin-bottom: 20px
					@media (max-width: 480px)
						width: 100%
						font-size: 14px
						padding: 0 20px
				button
					padding: 6px 45px
					margin-left: 10px
					@media (max-width: 980px)
						padding: 6px 35px
					@media (max-width: 640px)
						width: 75%
						margin-left: 0
					@media (max-width: 480px)
						width: 100%
						font-size: 14px
					@media (max-width: 369px)
						padding: 6px 15px
	&__slider
		min-width: 0
		width: 45%
		height: auto
		position: absolute
		left: 60%
		z-index: 1
		@media (max-width: 1200px)
			width: 50%
		@media (max-width: 980px)
			left: 60%
			top: 5%
		@media (max-width: 640px)
			top: 10%
			left: 60%
			width: 45%
		@media (max-width: 480px)
			top: 15%
		&-item
			outline: none
			img
				width: 80%
				height: auto
		.slick-slide
			z-index: 0 !important
		.slick-active
			z-index: 1 !important

.advantages
	text-align: center
	margin-bottom: 30px
	&__title
		max-width: 740px
		margin: 0 auto
		color: $black
		font-size: 30px
		font-weight: 900
		line-height: 40px
		position: relative
		@media (max-width: 980px)
			max-width: 600px
		@media (max-width: 640px)
			max-width: 80%
			font-size: 28px
		@media (max-width: 480px)
			max-width: 100%
		&::before
			content: "Кейсы"
			position: absolute
			top: 100%
			left: -25%
			color: #dddddd
			padding-left: 25px
			font-size: 20px
			font-weight: 400
			line-height: 40px
			width: 50px
			text-transform: uppercase
			background-image: url(../img/side-text-icon.png)
			background-size: 20px 20px
			background-repeat: no-repeat
			background-position: 0 10px	
			letter-spacing: 0.51px
			transform: rotate(-90deg)
	&__subtitle
		color: $black
		font-size: 20px
		font-weight: 400
		line-height: 33px
		margin-top: 15px
		margin-bottom: 30px
	&__slider
		max-width: 1600px
		margin: 0 auto
		padding-bottom: 30px
		@media (max-width: 1200px)
			max-width: 940px
		@media (max-width: 640px)
			max-width: 100%
		.slick-list
			padding: 40px 150px
			@media (max-width: 1400px)
				padding: 40px 100px
			@media (max-width: 1200px)
				padding: 40px 0
			@media(max-width: 980px)
				padding: 40px 150px
			@media (max-width: 750px)
				padding: 40px 80px
			@media (max-width: 640px)
				padding: 40px 0

		.slider-item
			outline: none
			height: 630px
			box-shadow: -1px 7px 30px rgba(138, 138, 138, 0.2)
			border-radius: 20px
			background-color: #ffffff
			padding: 100px 50px
			position: relative
			background-position: center bottom
			background-size: 100%
			margin: 0 15px
			@media(max-width: 1200px)
				box-shadow: -1px 7px 15px rgba(138, 138, 138, 0.2)
				cursor: pointer
			@media (max-width: 980px)
				height: 660px
				padding: 100px 15px
			@media (max-width: 640px)
				height: 630px
			@media (max-width: 480px)
				height: 810px

			&--inst
				&::before
					content: "\f16d"
					font-size: 36px
					padding-top: 5px
					font-family: fontAwesome
					color: #ffffff
					position: absolute
					top: 0
					left: calc(50% - 130px)
					background-image: url(../img/slider-instagram-bg.png)
					width: 260px
					height: 70px
					background-size: 260px 70px
					background-repeat: no-repeat
					background-position: center top
			&--vk
				&::before
					content: "\f189"
					font-size: 36px
					padding-top: 5px
					font-family: fontAwesome
					color: #ffffff
					position: absolute
					top: 0
					left: calc(50% - 130px)
					background-image: url(../img/slider-vk-bg.png)
					width: 260px
					height: 70px
					background-size: 260px 70px
					background-repeat: no-repeat
					background-position: center top
			&--adword
				&::before
					content: "\f77b"
					font-size: 36px
					padding-top: 5px
					font-family: fontAwesome
					color: #ffffff
					position: absolute
					top: 0
					left: calc(50% - 130px)
					background-image: url(../img/slider-adword-bg.png)
					width: 260px
					height: 70px
					background-size: 260px 70px
					background-repeat: no-repeat
					background-position: center top
			&__images
				display: flex
				justify-content: space-between
				@media (max-width: 480px)
					flex-direction: column
				.slider-item__img
					position: relative
					width: 48%
					@media (max-width: 480px)
						width: 80%
						margin: 0 auto
						margin-bottom: 15px
					&:hover
						cursor: pointer
						&::after
							content: ''
							position: absolute
							width: 100%
							height: 100%
							background-color: rgba(255, 255, 255, 0.5)
							left: 0
							top: 0
							z-index: 1
						&::before
							content: ''
							position: absolute
							width: 40px
							height: 40px
							top: 50%
							left: 50%
							transform: translate(-50%, -50%)
							z-index: 2
							background-image: url(../img/hover-effect.png)
							background-size: 100%
					img
						width: 100%
						height: auto
						box-shadow: -1px 7px 40px rgba(138, 138, 138, 0.2)
			&__title
				color: $black
				font-size: 22px
				font-weight: 900
				line-height: 27px
				text-align: left
				width: 83%
				margin-top: 30px
				margin-bottom: 20px
				@media (max-width: 640px)
					width: 95%
					font-size: 19px
				@media (max-width: 480px)
					margin-top: 0
					margin-bottom: 10px
			&__subtitle
				color: $black
				font-size: 16px
				font-weight: 600
				line-height: 35.01px
				text-align: left
				@media (max-width: 480px)
					font-size: 14px
			&__text
				color: #848484
				font-family: NotoSans
				font-size: 16px
				font-weight: 400
				line-height: 31px
				text-align: left
				@media (max-width: 480px)
					height: 85px
					overflow: hidden
				&::after
					content: ''
					width: 100%
					height: 30%
					background-image: linear-gradient(to top, #ffffff 0%, #ffffff 28%, rgba(255, 255, 255, 0) 100%)
					position: absolute
					bottom: 0
					left: 0
					border-radius: 20px
					@media (max-width: 480px)
						height: 40%
			&__button
				position: absolute
				left: 45px
				bottom: 30px
				border: none
				background: none
				font-size: 18px
				font-family: Montserrat
				cursor: pointer
				font-weight: 500
				@media(max-width: 980px)
					left: 10px
				@media (max-width: 480px)
					bottom: 15px
				a
					text-decoration: none
					color: #f41242
					&:hover
						color: #a90326
				span::after
					content: url(../img/arrow.png)
					margin-left: 10px

//Fancybox item styles
.advantages__fancybox-item
	display: none
	max-width: 1150px
	width: 60%
	margin: 0 auto
	box-shadow: -1px 7px 30px rgba(138, 138, 138, 0.2)
	border-radius: 20px
	background-color: #ffffff
	padding: 100px 50px
	position: relative
	background-position: center bottom
	background-size: 100%
	margin: 0 15px
	@media (max-width: 980px)
		width: 80%
		padding: 100px 50px 20px 50px
	@media (max-width: 640px)
		width: 90%
		padding: 100px 15px 20px 15px
	.slider-item__images
		display: flex
		justify-content: space-between
		.slider-item__img
			position: relative
			width: 45%
			&:hover
				cursor: pointer
				&::after
					content: ''
					position: absolute
					width: 100%
					height: 100%
					background-color: rgba(255, 255, 255, 0.5)
					left: 0
					top: 0
					z-index: 1
				&::before
					content: ''
					position: absolute
					width: 40px
					height: 40px
					top: 50%
					left: 50%
					transform: translate(-50%, -50%)
					z-index: 2
					background-image: url(../img/hover-effect.png)
					background-size: 100%
		img
			width: 100%
			height: auto
			box-shadow: -1px 7px 40px rgba(138, 138, 138, 0.2)
	.slider-item__title
		color: $black
		font-size: 22px
		font-weight: 900
		line-height: 27px
		text-align: left
		width: 83%
		margin-top: 30px
		margin-bottom: 20px
		@media (max-width: 640px)
			font-size: 18px
			margin-bottom: 10px
	.slider-item__subtitle
		color: $black
		font-size: 16px
		font-weight: 600
		line-height: 35.01px
		text-align: left
	.slider-item__text
		color: #848484
		font-family: NotoSans
		font-size: 14px
		font-weight: 400
		line-height: 20px
		text-align: left
	&--inst
		&::before
			content: "\f16d"
			font-size: 36px
			padding-top: 5px
			font-family: fontAwesome
			color: #ffffff
			position: absolute
			top: 0
			left: calc(50% - 130px)
			background-image: url(../img/slider-instagram-bg.png)
			width: 260px
			height: 70px
			background-size: 260px 70px
			background-repeat: no-repeat
			background-position: center top
			text-align: center
	&--vk
		&::before
			content: "\f189"
			font-size: 36px
			padding-top: 5px
			font-family: fontAwesome
			color: #ffffff
			position: absolute
			top: 0
			left: calc(50% - 130px)
			background-image: url(../img/slider-vk-bg.png)
			width: 260px
			height: 70px
			background-size: 260px 70px
			background-repeat: no-repeat
			background-position: center top
			text-align: center
	&--adword
		&::before
			content: "\f77b"
			font-size: 36px
			padding-top: 5px
			font-family: fontAwesome
			color: #ffffff
			position: absolute
			top: 0
			left: calc(50% - 130px)
			background-image: url(../img/slider-adword-bg.png)
			width: 260px
			height: 70px
			background-size: 260px 70px
			background-repeat: no-repeat
			background-position: center top
			text-align: center

.strategy
	margin-bottom: 100px
	&__title
		width: 70%
		margin: 0 auto
		text-align: center
		position: relative
		font-family: Montserrat
		font-size: 30px
		font-weight: 900
		line-height: 40px
		margin-bottom: 70px
		color: $black
		@media (max-width: 980px)
			width: 100%
		@media (max-width: 480px)
			font-size: 28px
		&::before
			content: "Стратегия"
			position: absolute
			top: 100%
			left: -25%
			color: #dddddd
			padding-left: 25px
			font-size: 20px
			font-weight: 400
			line-height: 40px
			width: 50px
			text-transform: uppercase
			background-image: url(../img/side-text-icon.png)
			background-size: 20px 20px
			background-repeat: no-repeat
			background-position: 0 10px	
			letter-spacing: 0.51px
			transform: rotate(-90deg)
			@media (max-width: 980px)
				display: none


	.table
		position: relative
		display: grid
		grid-template-columns: repeat(4, 1fr)
		grid-column-gap: 30px
		grid-row-gap: 100px
		margin-top: 50px
		align-items: start
		@media (max-width: 980px)
			grid-template-columns: repeat(2, 1fr)
			grid-column-gap: 25px
			grid-row-gap: 90px
		@media (max-width: 480px)
			grid-template-columns: 1fr
			grid-column-gap: 0
			grid-row-gap: 70px
		.table-icon
				height: 190px
				width: 190px
				text-align: center
				border-radius: 50%
				border: 1px solid #e8e8e8
				position: relative
				margin: 0 auto
				@media (max-width: 1200px)
					width: 160px
					height: 160px
				&:before
					content: ""
					position: absolute
					width: 210px
					height: 210px
					@media (max-width: 1200px)
						width: 180px
						height: 180px
					background-color: transparent
					top: 50%
					left: 50%
					border-radius: 50%
					transform: translate(-50%, -50%)
					box-shadow: -1px 7px 40px rgba(138, 138, 138, 0.2)
				img
					position: absolute
					top: 50%
					left: 50%
					transform: translate(-50%, -50%)
		&__start
			grid-column: 1/1
			@media(max-width: 980px)
				grid-column: 1/3
				grid-row: 2/3
				width: 40%
				margin: 0 auto
				margin-top: -120px
			@media (max-width: 640px)
				width: 55%
			@media(max-width: 480px)
				grid-column: 1/2
				width: 65%
			&-icon
				&:after
					content: ""
					position: absolute
					height: 100px
					width: 1px
					background-color: #dcdcdc
					bottom: -110px
					left: 50%
					@media (max-width: 980px)
						display: none
			h4
				color: $black
				text-align: center
				margin-top: 80px
				margin-bottom: 60px
				@media (max-width: 1200px)
					font-size: 0.85em
			
		&__card
			grid-column: 2/5
			margin: 0 auto
			position: relative
			@media (max-width: 1200px)
				margin-left: 20px
			@media (max-width: 980px)
				grid-column: 1/3
				margin-left: 0
			@media (max-width: 480px)
				grid-column: 1/2
			img
				width: 100%
				height: auto
				@media (max-width: 480px)
					min-height: 320px
				border-radius: 20px
				box-shadow: -1px 7px 40px rgba(138, 138, 138, 0.2)
			&-title
				position: absolute
				bottom: 40px
				left: 50%
				white-space: nowrap
				transform: translate(-50%, 0)
				padding: 25px 50px
				background-color: rgba(#fff, 0.85)
				border-radius: 20px
				color: $black
				font-family: Montserrat
				font-size: 20px
				font-weight: 700
				line-height: 28px
				@media(max-width: 640px)
					font-size: 17px
					padding: 15px 20px
				@media (max-width: 480px)
					white-space: normal
					min-width: 250px
					text-align: center
					bottom: 25px


		.large__vertical-line
			&::before
				content: ''
				width: 1px
				height: 120px
				background-color: #dcdcdc
				position: absolute
				pointer-events: none
				bottom: 100%
				left: 50%
				z-index: -1
				@media (max-width: 980px)
					display: none
		.large__gorizontal-line
			&::after
				content: ''
				width: 30px
				height: 1px
				top: 50%
				left: 100%
				position: absolute
				pointer-events: none
				background-color: #dcdcdc
				@media (max-width: 980px)
					display: none

		&__item
			position: relative
			font-size: 0
			line-height: 0
			@media (max-width: 480px)
				width: 80%
				margin: 0 auto
			.number
				position: absolute
				font-family: Montserrat
				font-size: 37px
				font-weight: 900
				line-height: 28px
				color: $crimson
				text-decoration: none
				z-index: -1
				left: 50px
				top: -18px
			&-img
				border-radius: 20px
				box-shadow: -1px 7px 40px rgba(138, 138, 138, 0.2)
				img
					width: 100%
					height: auto
				&:hover
					&::after,&::before
						opacity: 1
				&::after
					content: ""
					transition: all 0.3s ease
					position: absolute
					opacity: 0
					left: 50%
					top: 50%
					transform: translate(-50%,-50%)
					width: 100%
					height: 100%
					z-index: 2
					border-radius: 20px
					background-image: linear-gradient(35deg, rgba(251, 47, 78, 0.99) 0%, rgba(254, 176, 9, 0.99) 100%)
				&::before
					content: url(../img/table-hover.png)
					opacity: 0
					position: absolute
					z-index: 3
					top: 50%
					left: 50%
					transform: translate(-50%,-50%)
					transition: all 0.3s ease
			&-title
				position: absolute
				color: #2b2b2b
				font-family: Montserrat
				font-size: 16px
				font-weight: 400
				line-height: 26px
				bottom: -40px
				left: 50%
				white-space: nowrap
				transform: translate(-50%,0)
				text-decoration: none

		.table__end-icon
			grid-column: 2/3
			margin-left: 10px
			@media (max-width: 1200px)
				margin-top: -10px
			@media (max-width: 980px)	
				grid-column: 1/3
				margin: 0 auto
			@media(max-width: 480px)
				grid-column: 1/2
		.table__fact
			grid-column: 3/5
			margin-top: -20px
			background-repeat: no-repeat
			background-size: 100% 100%
			padding: 45px
			display: flex
			position: relative
			@media (max-width: 1200px)
				padding: 30px
			@media (max-width: 980px)
				grid-column: 1/3
				width: 85%
				margin: 0 auto
			@media (max-width: 640px)
				width: 100%
			@media(max-width: 480px)
				grid-column: 1/2
				flex-direction: column
			&::before
				content: ""
				position: absolute
				display: block
				width: 400px
				height: 200px
				right: -10%
				bottom: -25%
				background-image: url(../img/gaech.png)
				background-repeat: no-repeat
				background-size: 100%
				@media (max-width: 1200px)
					width: 300px
					height: 150px
				@media (max-width: 480px)
					bottom: -5%
					right: 0

			.maintext
				font-family: Montserrat
				font-size: 20px
				font-weight: 700
				line-height: 30px
				color: $black
				max-width: 60%
				@media (max-width: 1200px)
					font-size: 18px
				@media (max-width: 640px)
					font-size: 17px
				@media (max-width: 480px)
					max-width: 100%
					text-align: left
			.subtext
				color: #a4a4a4
				font-family: Montserrat
				font-size: 14px
				font-weight: 400
				line-height: 26px
				margin-left: 30px
				@media (max-width: 1200px)
					font-size: 12px
				@media (max-width: 480px)
					text-align: left
					width: 55%
					margin-left: 0
					margin-top: 30px
					margin-bottom: 50px
		&__load-btn
			display: none
			@media (max-width: 980px)
				display: block
				grid-column: 1/3
				width: 300px
				margin: 0 auto
			@media (max-width: 480px)
				grid-column: 1/2
		.mobile-hidden
			display: block
			@media (max-width: 980px)
				display: none

.team
	text-align: center
	&__title
		color: $black
		font-family: Montserrat
		font-size: 30px
		font-weight: 900
		line-height: 40px
		max-width: 680px
		margin: 0 auto
		margin-bottom: 40px
		position: relative
		@media (max-width: 640px)
			width: 100%
			font-size: 28px
		&::before
			content: "Наши сотрудники"
			position: absolute
			white-space: nowrap
			bottom: -100%
			left: -30%
			color: #dddddd
			padding-left: 25px
			font-size: 20px
			font-weight: 400
			line-height: 40px
			width: 50px
			text-transform: uppercase
			background-image: url(../img/side-text-icon.png)
			background-size: 20px 20px
			background-repeat: no-repeat
			background-position: 0 10px	
			letter-spacing: 0.51px
			transform: rotate(-90deg)
			@media (max-width: 980px)
				display: none
	&__subtitle
		color: $black
		font-family: Montserrat
		font-size: 19px
		font-weight: 400
		line-height: 33px
		width: 620px
		margin: 0 auto
		margin-bottom: 60px
		@media (max-width: 640px)
			width: 100%
		@media (max-width: 480px)
			font-size: 18px
	&__slider
		.slick-list
			overflow: visible
		.team-item
			display: flex
			@media (max-width: 980px)
				outline: none
				display: block
			&__img
				width: 50%
				position: relative
				@media (max-width: 980px)
					width: 80%
				@media (max-width: 640px)
					width: 70%
				@media (max-width: 480px)
					width: 55%
				&::before
					content: ""
					z-index: -1
					position: absolute
					width: 110%
					height: 40%
					bottom: 0
					left: 0
					background-color: #fff
					box-shadow: -1px 7px 40px rgba(138, 138, 138, 0.2)
					border-radius: 20px
				img
					width: 100%
					height: auto
			.team-content
				text-align: left
				margin-top: 80px
				@media (max-width: 980px)
					margin-top: 0
					top: 0
					position: absolute
				&__title
					color: $black
					font-family: Montserrat
					font-size: 30px
					font-weight: 900
					line-height: 40px
					margin-left: 40px
					margin-bottom: 30px
					position: relative
					@media (max-width: 980px)
						margin-left: 0
						left: 70%
					@media (max-width: 640px)
						font-size: 24px
						line-height: 30px
						left: 65%
					@media (max-width: 550px)
						left: 55%
					@media (max-width: 500px)
						left: 50%
					@media (max-width: 480px)
						width: 50%
						left: 60%
					&::before
						content: ""
						position: absolute
						top: 0.6em
						left: -40px
						width: 30px
						height: 3px
						background-color: $black
						margin-right: 10px
						@media (max-width: 980px)
							display: none
				&__subtitle
					color: $black
					font-family: Montserrat
					font-size: 20px
					font-weight: 700
					line-height: 33px
					max-width: 430px
					margin-bottom: 60px
					@media (max-width: 980px)
						left: 70%
						position: relative
						width: 65%
					@media (max-width: 640px)
						font-size: 16px
						line-height: 26px
						left: 65%
					@media (max-width: 550px)
						left: 55%
					@media (max-width: 500px)
						left: 50%
					@media (max-width: 480px)
						width: 35%
						left: 60%
			.team-content__counter
				margin: 0 auto
				width: 100px
				position: relative
				@media (max-width: 980px)
					left: 60%
				@media (max-width: 640px)
					left: 50%
					margin-top: -30px
				@media (max-width: 550px)
					left: 45%
				@media (max-width: 500px)
					left: 40%
				@media (max-width: 480px)
					left: 7%
					margin-top: 30px
				.current-number
					font-family: Montserrat
					font-size: 25px
					font-weight: 800
					line-height: 28px
					display: block
					margin-top: -10px
					margin-right: 20px
				.total-number
					color: #d1d1d1
					display: block
					font-family: Montserrat
					font-size: 16px
					font-weight: 400
					line-height: 28px
					position: relative
					&:before
						content: '/'
						position: absolute
						left: -12.5px
						top: -5px
				.prev-arrow
					position: absolute
					left: -74px
					padding: 5px 10px
					border-radius: 5px
					cursor: pointer
					&:hover
						background-color: #fb2f4e
				.next-arrow
					position: absolute
					right: -10px
					padding: 5px 10px
					cursor: pointer
					border-radius: 5px
					&:hover
						background-color: #fb2f4e
			.xsm-hidden
				display: flex
				@media (max-width: 480px)
					display: none
			.xsm-visible
				display: none
				@media (max-width: 480px)
					display: flex
			.team-content__quote
				color: #848484
				font-family: Montserrat
				font-size: 16px
				font-weight: 400
				line-height: 28px
				max-width: 330px
				position: relative
				margin-bottom: 60px
				@media (max-width: 980px)
					margin-top: 20px
				@media (max-width: 640px)
					text-align: left
					margin-bottom: 20px
				&:before
					content: ""
					position: absolute
					height: 90%
					width: 4px
					background-image: linear-gradient(to top, #fa2e4e 0%, #ffaf09 100%)
					left: -20px
					top: 50%
					transform: translate(0,-50%)
					border-radius: 5px
			.quote1
				margin-left: 100px
				@media (max-width: 640px)
					margin-left: 20px
				@media (max-width: 480px)
					margin-top: 10px
			.quote2
				margin-left: 150px
				@media (max-width: 980px)
					margin-left: 100px
				@media (max-width: 640px)
					margin-left: 20px
					margin-top: 10px
			.sm-hidden
				display: block
				@media (max-width: 980px)
					display: none
			.lg-hidden
				display: none
				@media(max-width: 980px)
					display: block