*
	box-sizing: border-box

.slider-container
	
	.slider
		max-width: 1400px
		margin: 50px auto
		@media (max-width: 1200px)
			width: 940px
		&-item
			height: 630px
			background-color: lightgrey
			padding: 40px
			margin: 0 10px
			&__images
				display: flex
				justify-content: space-between
				margin-bottom: 20px
			&__img
				width: 150px
				height: 100px
				background-color: lightyellow