@import "fonts"

$orange: #ffb108
$black: #2d2d2d
$crimson: #fb2f4e
$buttonbg: linear-gradient(55deg, #fb2e4f 0%, #ffab0c 100%), linear-gradient(-240deg, #fa1e57 0%, #ffc000 100%)

body
	font-family: Montserrat

h1, h2
	font-weight: 900
.slider
	h3
		font-weight: 800
	h4
		font-weight: 600
	p
		font-family: NotoSans

.container
	max-width: 1130px
	padding: 0 15px
	margin: 0 auto
	@media (max-width: 1200px)
		max-width: 920px
	@media (max-width: 980px)
		max-width: 610px
	@media (max-width: 640px)
		max-width: 450px 
	@media (max-width: 480px)
		max-width: 290px
span.crimson
	color: $crimson
.btn
	outline: none
	border: none
	color: #ffffff
	font-size: 16px
	font-weight: 700
	line-height: 48px
	background: $buttonbg
	border-radius: 31px
	box-shadow: -1px 10px 20px rgba(251, 47, 79, 0.35)
	cursor: pointer
	&:hover
		box-shadow: 1px 1px 1px rgba(251, 47, 79, 0.35)
		transition: box-shadow 0.1s

.header
	background-repeat: no-repeat
	background-size: 2040px 600px
	background-position: center top
	padding: 80px 0
	@media (max-width: 1200px)
		padding: 40px 0
		background-position: 50% -10%
	@media (max-width: 980px)
		padding: 20px 0
	&__wrap
		display: flex
		justify-content: space-between
		position: relative
	&__content
		max-width: 63%
		margin-top: 20px
		@media (max-width: 1200px)
			max-width: 75%
			z-index: 5
		@media (max-width: 980px)
			max-width: 100%
			margin-top: 0
		&-title
			color: #ffffff
			font-size: 45px
			line-height: 48px
			margin-bottom: 20px
			@media (max-width: 1200px)
				font-size: 34px
				max-width: 80%
			@media (max-width: 980px)
				font-size: 40px
				max-width: 90%
			@media (max-width: 640px)
				max-width: 100%
				font-size: 28px
			@media (max-width: 480px)
				line-height: 32px
		.header-subtitle
			color: #ffffff
			font-weight: 400
			font-size: 22px
			line-height: 48px
			display: flex
			margin-bottom: 120px
			@media (max-width: 1200px)
				flex-direction: column
				margin-bottom: 100px
				max-width: 75%
			@media (max-width: 980px)
				font-size: 18px
			@media (max-width: 640px)
				width: 50%
				line-height: 22px
			&__text
				display: inline
				width: 100%
				position: relative
				margin-left: 30px
				@media (max-width: 980px)
					margin-left: 0
				@media (max-width: 640px)
					margin-bottom: 15px
				&::before
					content: ""
					width: 20px
					height: 2px
					position: absolute
					top: calc(50% - 1px)
					left: -30px
					background-color: #ffffff
					@media (max-width: 980px)
						top: 0
						left: 0
						width: 30px
					@media (max-width: 640px)
						top: -10px
			.text-slider
				display: inline
				min-width: 0
				width: 100%
				@media (max-width: 1200px)
					margin-left: 30px
				@media (max-width: 980px)
					margin-left: 0
					margin-top: -10px
				&__item
					display: inline
					color: $orange
					font-weight: 700
					outline: none
		.header-form1
			margin-bottom: 100px
			@media (max-width: 1200px)
				max-width: 80%
			@media (max-width: 980px)
				margin-top: 150px
				max-width: 100%
			@media (max-width: 640px)
				margin-top: 260px
			@media (max-width: 480px)
				margin-top: 150px
				margin-bottom: 40px
			&__title
				color: $black
				font-size: 20px
				font-weight: 700
				line-height: 28px
				width: 53%
				margin-bottom: 30px
				@media (max-width: 1200px)
					width: 70%
				@media (max-width: 980px)
					width: 65%
					line-height: 24px
					font-size: 18px
				@media (max-width: 640px)
					width: 75%
				@media (max-width: 480px)
					width: 100%
					font-size: 16px
			form
				position: relative
				@media (max-width: 480px)
					text-align: center
				&::after
						content: "Узнайте свободен ли ваш город"
						position: absolute
						display: inline
						bottom: -100%
						left: 25%
						color: #a4a4a4
						font-size: 16px
						font-weight: 400
						line-height: 47.91px
						@media (max-width: 480px)
							top: 40%
							line-height: 20px
							text-align: left
							font-size: 14px
							width: 60%
							height: 30px
							left: 30%
							
				&::before
					content: ""
					position: absolute
					bottom: -60%
					left: 17%
					width: 40px
					height: 20px
					background-image: url(../img/small-arrow.png)
					background-repeat: no-repeat
					background-size: 100%
					@media (max-width: 1200px)
						left: 15%
					@media (max-width: 640px)
						left: 12%
					@media (max-width: 480px)
						top: 35%
				input
					border-radius: 31px
					padding: 5px 25px
					color: $black
					font-size: 16px
					font-weight: 400
					line-height: 47.91px
					outline: none
					border: 1px solid #e8e8e8
					margin-right: 10px
					padding: 5px 20px
					@media (max-width: 640px)
						padding: 5px 20px
						width: 50%
					@media (max-width: 480px)
						width: 90%
						margin-right: 0
				button
					padding: 6px 60px
					@media (max-width: 640px)
						width: 45%
					@media (max-width: 480px)
						width: 90%
						margin-top: 65px
		.header-form2
			box-shadow: -1px 7px 35px rgba(138, 138, 138, 0.2)
			border-radius: 31px
			padding: 50px
			background-color: #ffffff
			max-width: 95%
			@media (max-width: 1200px)
				z-index: 5
				max-width: 100%
			@media (max-width: 980px)
				width: 120%
				padding: 40px 20px
			@media (max-width: 640px)
				width: 100%
				padding: 20px 15px
			&__title
				font-size: 18px
				font-weight: 700
				line-height: 28px
				@media (max-width: 480px)
					font-size: 14px
					line-height: 20px
				span
					&::after
						content: "\A"
						white-space: pre
						display: none
						@media (max-width: 480px)
							display: inline
			form
				margin-top: 30px
				@media (max-width: 640px)
					text-align: center
				input
					border-radius: 31px
					padding: 5px 20px
					color: $black
					font-size: 16px
					font-weight: 400
					line-height: 47.91px
					outline: none
					border: 1px solid #e8e8e8
					@media (max-width: 640px)
						width: 75%
						margin-bottom: 20px
					@media (max-width: 480px)
						width: 100%
						font-size: 14px
						padding: 0 20px
				button
					padding: 6px 45px
					margin-left: 10px
					@media (max-width: 980px)
						padding: 6px 35px
					@media (max-width: 640px)
						width: 75%
						margin-left: 0
					@media (max-width: 480px)
						width: 100%
						font-size: 14px
	&__slider
		min-width: 0
		width: 45%
		height: auto
		position: absolute
		left: 60%
		z-index: 1
		@media (max-width: 1200px)
			width: 50%
		@media (max-width: 980px)
			left: 55%
			top: 5%
		@media (max-width: 640px)
			top: 12%
			left: 50%
			width: 55%
		@media (max-width: 480px)
			width: 60%
			top: 15%
		&-item
			display: inline-block !important
			outline: none
			img
				width: 100%
				height: auto
		.slick-slide
			z-index: 0 !important
		.slick-active
			z-index: 1 !important

.advantages
	text-align: center
	&__title
		max-width: 740px
		margin: 0 auto
		color: $black
		font-size: 30px
		font-weight: 900
		line-height: 40px
		position: relative
		&::before
			content: "Кейсы"
			position: absolute
			top: 100%
			left: -25%
			color: #dddddd
			padding-left: 25px
			font-size: 20px
			font-weight: 400
			line-height: 40px
			width: 50px
			text-transform: uppercase
			background-image: url(../img/side-text-icon.png)
			background-size: 20px 20px
			background-repeat: no-repeat
			background-position: 0 10px	
			letter-spacing: 0.51px
			transform: rotate(-90deg)
	&__subtitle
		color: $black
		font-size: 20px
		font-weight: 400
		line-height: 33px
		margin-top: 15px
		margin-bottom: 30px
	&__slider
		min-width: 0
		text-align: center
		padding-bottom: 30px
		.slick-list
			padding: 40px 50px !important
		.slider-item
			display: inline-block !important
			width: 500px !important
			height: 630px
			outline: none
			box-shadow: -1px 7px 30px rgba(138, 138, 138, 0.2)
			border-radius: 20px
			background-color: #ffffff
			padding: 100px 50px
			position: relative
			background-position: center bottom
			background-size: 100%
			margin: 0 15px
			@media(max-width: 1200px)
				cursor: pointer
				width: 460px !important

			&--inst
				&::before
					content: "\f16d"
					font-size: 36px
					padding-top: 5px
					font-family: fontAwesome
					color: #ffffff
					position: absolute
					top: 0
					left: calc(50% - 130px)
					background-image: url(../img/slider-instagram-bg.png)
					width: 260px
					height: 70px
					background-size: 260px 70px
					background-repeat: no-repeat
					background-position: center top
			&--vk
				&::before
					content: "\f189"
					font-size: 36px
					padding-top: 5px
					font-family: fontAwesome
					color: #ffffff
					position: absolute
					top: 0
					left: calc(50% - 130px)
					background-image: url(../img/slider-vk-bg.png)
					width: 260px
					height: 70px
					background-size: 260px 70px
					background-repeat: no-repeat
					background-position: center top
			&--adword
				&::before
					content: "\f77b"
					font-size: 36px
					padding-top: 5px
					font-family: fontAwesome
					color: #ffffff
					position: absolute
					top: 0
					left: calc(50% - 130px)
					background-image: url(../img/slider-adword-bg.png)
					width: 260px
					height: 70px
					background-size: 260px 70px
					background-repeat: no-repeat
					background-position: center top
			&__images
				display: flex
				justify-content: space-between
				.slider-item__img
					position: relative
					width: 48%
					&:hover
						cursor: pointer
						&::after
							content: ''
							position: absolute
							width: 100%
							height: 100%
							background-color: rgba(255, 255, 255, 0.5)
							left: 0
							top: 0
							z-index: 1
						&::before
							content: ''
							position: absolute
							width: 40px
							height: 40px
							top: 50%
							left: 50%
							transform: translate(-50%, -50%)
							z-index: 2
							background-image: url(../img/hover-effect.png)
							background-size: 100%
							


				img
					width: 100%
					height: auto
					box-shadow: -1px 7px 40px rgba(138, 138, 138, 0.2)
			&__title
				color: $black
				font-size: 22px
				font-weight: 900
				line-height: 27px
				text-align: left
				width: 83%
				margin-top: 30px
				margin-bottom: 20px
			&__subtitle
				color: $black
				font-size: 16px
				font-weight: 600
				line-height: 35.01px
				text-align: left
			&__text
				color: #848484
				font-family: NotoSans
				font-size: 16px
				font-weight: 400
				line-height: 31px
				text-align: left
				&::after
					content: ''
					width: 100%
					height: 30%
					background-image: linear-gradient(to top, #ffffff 0%, #ffffff 28%, rgba(255, 255, 255, 0) 100%)
					position: absolute
					bottom: 0
					left: 0
					border-radius: 20px
			&__button
				position: absolute
				left: 45px
				bottom: 30px
				border: none
				background: none
				font-size: 18px
				font-family: Montserrat
				cursor: pointer
				font-weight: 500
				a
					text-decoration: none
					color: #f41242
				span::after
					content: url(../img/arrow.png)
					margin-left: 10px

//Fancybox item styles
.advantages__fancybox-item
	display: none
	max-width: 1150px
	width: 60%
	margin: 0 auto
	box-shadow: -1px 7px 30px rgba(138, 138, 138, 0.2)
	border-radius: 20px
	background-color: #ffffff
	padding: 100px 50px
	position: relative
	background-position: center bottom
	background-size: 100%
	margin: 0 15px
	.slider-item__images
		display: flex
		justify-content: space-between
		.slider-item__img
			position: relative
			width: 45%
			&:hover
				cursor: pointer
				&::after
					content: ''
					position: absolute
					width: 100%
					height: 100%
					background-color: rgba(255, 255, 255, 0.5)
					left: 0
					top: 0
					z-index: 1
				&::before
					content: ''
					position: absolute
					width: 40px
					height: 40px
					top: 50%
					left: 50%
					transform: translate(-50%, -50%)
					z-index: 2
					background-image: url(../img/hover-effect.png)
					background-size: 100%
		img
			width: 100%
			height: auto
			box-shadow: -1px 7px 40px rgba(138, 138, 138, 0.2)
	.slider-item__title
		color: $black
		font-size: 22px
		font-weight: 900
		line-height: 27px
		text-align: left
		width: 83%
		margin-top: 30px
		margin-bottom: 20px
	.slider-item__subtitle
		color: $black
		font-size: 16px
		font-weight: 600
		line-height: 35.01px
		text-align: left
	.slider-item__text
		color: #848484
		font-family: NotoSans
		font-size: 16px
		font-weight: 400
		line-height: 31px
		text-align: left
	&--inst
		&::before
			content: "\f16d"
			font-size: 36px
			padding-top: 5px
			font-family: fontAwesome
			color: #ffffff
			position: absolute
			top: 0
			left: calc(50% - 130px)
			background-image: url(../img/slider-instagram-bg.png)
			width: 260px
			height: 70px
			background-size: 260px 70px
			background-repeat: no-repeat
			background-position: center top
			text-align: center
	&--vk
		&::before
			content: "\f189"
			font-size: 36px
			padding-top: 5px
			font-family: fontAwesome
			color: #ffffff
			position: absolute
			top: 0
			left: calc(50% - 130px)
			background-image: url(../img/slider-vk-bg.png)
			width: 260px
			height: 70px
			background-size: 260px 70px
			background-repeat: no-repeat
			background-position: center top
			text-align: center
	&--adword
		&::before
			content: "\f77b"
			font-size: 36px
			padding-top: 5px
			font-family: fontAwesome
			color: #ffffff
			position: absolute
			top: 0
			left: calc(50% - 130px)
			background-image: url(../img/slider-adword-bg.png)
			width: 260px
			height: 70px
			background-size: 260px 70px
			background-repeat: no-repeat
			background-position: center top
			text-align: center